AWS_REGION=ap-northeast-2
ECR_REGISTRY=000000000000.dkr.ecr.ap-northeast-2.amazonaws.com

BACKEND_IMAGE_REPO=ticketrush/backend
BACKEND_IMAGE_TAG=latest

FRONTEND_IMAGE_REPO=ticketrush/frontend
FRONTEND_IMAGE_TAG=latest

APP_SEED_KPOP20_ENABLED=true
APP_SEED_KPOP20_MARKER_KEY=kpop20_seed_marker_v1
